const ar = {
    homepage: 'الصفحة الرئسية',
    friends: 'الأصدقاء',
    jobs: 'وظائف',
    messaging: 'المراسلة',
    notification: 'الأشعارات',
    me : 'أنا',
    signOut : 'تسجيل خروج',
    search : 'البحث',
    Jobs:{
        filtertext:"عرض الفلاتر",
        filtertitle:"فلاتر",
        noitems:"عما تريد البحث اليوم؟",
        noitemsFound:"لا يوجد اي شخص ",
        location:"المحافظة",
        defaultforloc:"اختر محافظة",
        cities:["الاسكندرية","القاهرة","المنيا","المنصورة","البحيرة"].sort(),
        usersfound:"عملاء موجودون",
        sortby:"رتب حسب",
        sortcriteria:["أ-ي","ي-أ"],
        jobs:"وظائف",
        filterjobs:["كهربائي","سباك","نجار","حداد"]

    },
    Home:{
        WhoFollowingYou : 'من يتابعك',
        Follow: 'متابعة',
        Likes :' إعجاب',
        StartaPost:'اكتب بوست',
        Photo :'صورة',
        Video:'فيديو',
        Event:'حدث',
        WriteArticle : 'اكتب مقال',
    },
    profile:{
        job : 'المهنه : ',
        city:'المدينة : ',
        PhoneNumber : 'رقم التليفون : ',
        Following : 'من تتابع',
        Followers:'المتابعون',
        Message:'راسلني',
        Follow:'متابعة',
        unFollow:'الغاء المتابعة',
        MyProfile : 'ملفي',
        TrendsForYour:'الاعلي بحث',
    },
    send: 'إرسال',
    finduser: 'ابحث عن صديق',
    typesomething: 'اكتب شيئا ...',
    signin: {
        signin: 'تسجيل الدخول',
        welcome: "أهلا بك .. هناك الكثير في انتظارك",
        email: 'البريد الإلكتروني',
        password: 'كلمة المرور',
        rememberme: 'تذكرني',
        forgotpassword: 'نسيت كلمة المرور ؟',
        login: 'تسجيل الدخول',
        loginwith: 'أو يمكنك تسجيل دخولك عبر',
        donthaveaccount: "لا تمتلك حسابا ؟",
        register: 'أنشئ واحدا الآن'
    },
    reg: {
        register: 'إنشاء حساب',
        createaccount: 'أنشئ حسابا واكتشف عالم مليء بالفرص',
        registeras: 'التسجيل كـ',
        provider: 'مقدم خدمة',
        customer: 'عميل',
        electrician: 'كهربائي',
        plumber: 'سباك',
        carpenter: 'نجار',
        ironsmith: 'حداد',
        cairo: 'القاهرة',
        alex: 'الإسكندرية',
        giza: 'الجيزة',
        mansoura: 'المنصورة',
        name: 'الإسم',
        entername: 'ادخل الإسم',
        namerequired: 'خانة الاسم مطلوبة',
        minname: 'يجب أن لا يقل الإسم عن 3 أحرف',
        maxname: 'يجب أن لا يزيد الإسم عن 15 حرف',
        email: 'البريد الإلكتروني',
        enteremail: 'ادخل بريدك الإلكتروني',
        emailrequired: 'خانة البريد الإلكتروني مطلوبة',
        password: 'كلمة المرور',
        enterpass: 'ادخل كلمة المرور',
        passrequired: 'خانة كلمة المرور مطلوبة',
        minpass: ' يجب أن لا تقل كلمة المرور عن 8 خانات',
        maxpass: 'يجب أن لا تزيد كلمة المرور عن 20 خانة',
        confpass: 'تأكيد كلمة المرور',
        enterconfpass: 'ادخل كلمة المرور مجددا',
        passdontmatch: "كلمة المرور غير متطابقة",
        city: 'المدينة',
        choosecity: 'اختر مدينتك',
        cityrequired: 'خانة المدينة مطلوبة',
        job: 'الوظيفة',
        choosejob: 'اختر وظيفتك',
        jobrequired: 'خانة الوظيفة مطلوبة',
        phone: 'رقم الهاتف',
        enterphone: 'ادخل رقم هاتفك',
        phonerequired: 'خانة رقم الهاتف مطلوبة',
        minphone: 'رقم الهاتف أقل من 11 رقم',
        maxphone: 'رقم الهاتف أكثر من 11رقم',
        uploadimg: 'ارفق صورة شخصية',
        upload: 'تحميل',
        imgrequired: 'الصورة الشخصية مطلوبة',
        err: 'هناك خطأ ما ',
        signup: 'إنشاء حساب',
        haveaccount: 'تمتلك حسابا ؟',
        login: 'سجل دخولك هنا '
    }
}
export default ar