const en = {
    homepage: 'Home',
    friends: 'Friends',
    jobs: 'Jobs',
    messaging: 'Messaging',
    notification: 'Notification',
    me : 'Me',
    signOut : 'Sign Out',
    search : 'Search',
    Jobs:{
        filtertext:"Open Filters",
        filtertitle:"filters",
        noitems:"choose a job category to see some results here ",
        noitemsFound:"there werent any users matching these filters",
        location:"location",
        defaultforloc:"Select a city",
        cities:["Alexandria","Cairo","Aswan","Behera","El-menya","El-Gharbya"].sort(),
        usersfound:"users found",
        sortby:"sort by",
        sortcriteria:[
            "a-z","z-a"
        ],
        loctitle:"choose your city",
        jobs:"jobs",
        filterjobs:[["electrician","كهربائي"],["plumber","سباك"],["carpenter","نجار"],["ironsmith","حداد"]]
    },
    Home: {
        WhoFollowingYou :'Who is Following You',
        Follow : 'Follow',
        Likes : 'Likes',
        StartaPost :'Start a post',
        Photo :'Photo',
        Video:'Video',
        Event:'Event',
        WriteArticle : "Write article",
    },
    profile:{
        job:'job : ',
        city:'city : ',
        PhoneNumber:'Phone Number : ',
        Following : 'Following',
        Followers:'Followers',
        Message : 'message me',
        Follow:'Follow',
        unFollow:'UnFollow',
        MyProfile:'My Profile',
        TrendsForYour:'Trends For Your',
    },
    send: 'Send',
    finduser: 'Search for Friend',
    typesomething: 'Type Something ...',
    signin: {
        signin: 'SignIn',
        welcome: "Welcome Back , There's A lot waiting you ! ",
        email: 'Email',
        password: 'Password',
        rememberme: 'Remember Me',
        forgotpassword: 'Forgot Password ?',
        login: 'Login',
        loginwith: 'Or Login With',
        donthaveaccount: "You Don't Have An Account?",
        err: 'Something went wrong',
        register: ' Register Now !!'
    },
    reg: {
        register: 'Register',
        createaccount: 'Create an Account and Explore a world full of opportunities',
        registeras: 'Register as',
        provider: 'Provider',
        customer: 'Customer',
        electrician: 'Electrician',
        plumber: 'Plumber',
        carpenter: 'Carpenter',
        ironsmith: 'ironsmith',
        cairo: 'Cairo',
        alex: 'Alexandria',
        giza: 'Giza',
        mansoura: 'Mansoura',
        name: 'Name',
        entername: 'Enter Your Name',
        namerequired: 'Your Name is required',
        minname: 'Minimum Length of Name is 3 letters',
        maxname: 'Maximum Length of Name is 15 letter',
        email: 'Email',
        enteremail: 'Enter Your Email',
        emailrequired: 'Your Email is required',
        password: 'Password',
        enterpass: 'Enter Your Password',
        passrequired: 'Your Password is required',
        minpass: ' Minimum Length Of Password is 8 characters',
        maxpass: 'Maximum Length Of Password is 20 character',
        confpass: 'confirm Password',
        enterconfpass: 'Enter Your Password again',
        passdontmatch: "Your passwords don't match",
        city: 'City',
        choosecity: 'Choose Your City',
        cityrequired: 'Your City is required',
        job: 'Job',
        choosejob: 'Choose Your Job',
        jobrequired: 'Your Job is required',
        phone: 'Phone',
        enterphone: 'Enter Your Phone',
        phonerequired: 'Your phone is required',
        minphone: ' Minimum Length Of phone is 11 number',
        maxphone: 'Maximum Length Of phone is 11 number',
        uploadimg: 'upload your image',
        upload: 'Upload',
        imgrequired: 'image is Required',
        err: 'Something went wrong',
        signup: 'Sign Up',
        haveaccount: 'You do have an account?',
        login: 'Login'
    }
}
export default en