.sortsection {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  margin-bottom: 2rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

@media (max-width: 576px) {
  .sortsection {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.75rem;
  }
  .btnContainer {
    width: 50px;
  }
  label {
    display: inline-block;
    margin-right: 0.5rem;
  }
}
@media (min-width: 768px) {
  label {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
p {
  text-transform: capitalize;
  margin-bottom: 0;
}

.btnContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.btnContainer button {
  background: transparent;
  border: 1px solid var(--mainColor);
  color: var(--secondaryColor);
  width: 1.5rem;
  border-radius: 2px;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btnContainer .active {
  background: var(--secondaryColor);
  color: white;
}

.sortInput {
  border-color: var(--mainColor);
  font-size: 1rem;
  text-transform: capitalize;
  padding: 0.25rem 0.4rem;
}

label {
  font-size: 1rem;
  text-transform: capitalize;
}/*# sourceMappingURL=sort.module.css.map */